# Copy this file to '.env' and modify it to suit your environment

# MongoDB address
# Remember to change the database name 'react-express-example', to a better one.
MONGO_ADDRESS=mongodb://localhost/react-express-example

# The port for the server, defaults to 3000
PORT=3000